# LuckyGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kxqin/luckygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxqin/luckygame/: LuckFragment.kt  LuckView.kt  MainActivity.kt
app/src/main/res/layout/: fragment_luck.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kxqin/luckygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
