<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

  <com.kxqin.luckygame.LuckView
      android:id="@+id/luck_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:padding="50dp"/>

  <ImageView
      android:id="@+id/start_view"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerInParent="true"
      android:scaleType="fitCenter"
      android:layout_centerVertical="true"
      android:contentDescription="@null"
      android:src="@drawable/start"/>

</RelativeLayout>